<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

    <header class="header">
        <a href="./index.html"><img src="./assets/imagenes/ForzadorLogo.png" alt=""></a>
        <ul>
            <li><a href=".../index.html">Inicio</a></li>
            <!-- <li>Sobre nosotros</li> -->
            <li><a href="./caracteristicas.html">Caracteristicas</a></li>
        </ul>
    </header>

    <main class="mainAboutUs">
        <section class="infoPoyecto">
            <div data-aos="fade-down"><div class="d-flex justify-content-center" data-aos="fade-down"><h1>Sobre nuestro proyecto</h1></div></div>
            <div class="infoTxt d-flex justify-content-center mt-4" data-aos="fade-right"><p class="w-75">Nuestro sistema es un <b>Forzador de ventilacion cruzada</b>, tiene como elemento un <a href="https://datasheetspdf.com/pdf-file/694312/Hanwei/MQ7/1"><b>Medidor de CO2</b></a> que nos permite conocer la concentración de dióxido de carbono en un ambiente cerrado e indicar la necesidad de mejorar o aumentar la ventilación para renovar el aire.</p></div>
            
        </section>
        
        <section class="uso1"></section>

        <section class="uso2"></section>

        
        <section class="precios"></section>
    </main>

    <footer class="footer"></footer>

    <!-- JavaScript -->
    <script src="./assets/Js/app.js"></script>
    <!-- Bs -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

</body>
</html>